export DOCKER_VERSION="0.19.2"
export PROCESS_LIMIT=10
export PROCESS_SLEEP=100
export RECAL_QUEUE_LIMIT=50000
export RECAL_QUEUE_MINIMUM=20000
export RECAL_NUM_WORKERS=30
export HISTORY_MAX=20191031
export HISTORY_MIN=20150101
export HISTORY_DATEHOLD=true
export HISTORY_THRESHOLD=200
export BACKUP_PROCESS_LIMIT=7
export BACKUP_PROCESS_SLEEP=100